@import '../CSScommons/commons'

.Dashboard
    width: 100%
    min-height: 100vh
    position: relative
    .switch
        color: #dcdaee
        width: 1100px
        margin: auto
        padding: 70px

.header
    background-color: #dcdaee
    color: #140027

.Admin
    position: relative
    .listUsers
        height: 50vh
        overflow-y: scroll
        overflow-x: hidden
        .listItem
            border-bottom: 2px solid #b5b5b5
            margin: 5px
            font-weight: 500
        li
            display: flex
            align-items: center
            gap: 10px
        .delete
            color: #ca3a01
            font-size: 40px
            display: inline
            cursor: pointer

.User
    min-height: 50vh
    position: relative
    .header
    .bookings
        .actions
            .rating
                display: flex
                padding: 0
                gap: 5px
            button
                @include botonLanding
                transition: all 0.2s ease-in-out
                padding: 0
                padding-inline: 5px
                font-size: 20px
                font-weight: 500
            button:hover
                background-color: $color-detail
            button:disabled, button[disabled]
                border: 1px solid #999999
                background-color: #cccccc
                color: #666666
                cursor: default

.Owner
    h1
        margin-bottom: 20px
    .clubData
        button
            @include botonLanding
            transition: all 0.2s ease-in-out
            padding: 0
            padding-inline: 5px
            font-size: 20px
            font-weight: 500
            margin: 20px
            margin-left: 0
        button:hover
            background-color: $color-detail
    .calendarControls
        display: flex
        align-items: center
        gap: 10px
        font-size: 25px
        justify-content: center
    .fields
        display: flex
        flex-direction: column
        gap: 30px
        button
            @include botonLanding
            transition: all 0.2s ease-in-out
            padding: 0
            padding-inline: 5px
            font-size: 20px
            font-weight: 500
        button:hover
            background-color: $color-detail

.hide
    display: flex
    align-items: center
    gap: 10px
.elemento
    display: flex
    align-items: center

.data
    width: 450px

.button
    @include botonLanding
    padding: 0
    font-weight: 500
    font-size: 20px
    margin: 5px
    padding-inline: 5px
    transition: all 0.2s ease-in-out
.button:hover
    background-color: $color-detail
