@import '../../CSScommons/commons'

.hoursCalendar
    display: flex
    gap: 0.1rem
    align-items: center

.hour
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    background-color: whitesmoke
    border-right: 1px solid black
    cursor: pointer
    color: $color-header
    font-weight: 500
    @include BordeRadio
    border: none
    transition: all 0.2s ease-in-out

.selected
    background-color: green

.hourReserved
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    background-color: whitesmoke
    border-right: 1px solid black
    background-color: #ff6767
    color: $color-header
    font-weight: 500
    @include BordeRadio
    border: none

.hourPast
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    background-color: whitesmoke
    border-right: 1px solid black
    background-color: gray
    color: $color-header
    font-weight: 500
    @include BordeRadio
    border: none

.fieldInfo
    display: flex
    flex-direction: column
    align-items: center

.fieldInfo h5
    margin: 0
    padding: 0

.fieldInfo p
    margin: 0
    padding: 0
    font-size: smaller

.surface
    font-size: small

.hour:hover
    background-color: $color-detail
