@import '../../CSScommons/commons'

.dotPattern
	@include dotPattern
	top: -10%
	left: -10%
	width: 400px
	height: 200px

.ResetPassword
	margin: auto
	width: 750px
	height: 600px
	display: flex
	position: relative
	@include BordeRadio
	@include Sombra
	.image
		flex: 1.5 1.5 0px
		background-color: aqua
		background-image: url('../../../assets/3.jpeg')
		background-repeat: no-repeat
		background-size: 100%
		position: relative
		overflow: hidden
	.form
		background: linear-gradient(135deg, #f3faff 25%, transparent 25%) -32px 0, linear-gradient(225deg, #e0f3ff 25%, transparent 25%) -32px 0, linear-gradient(315deg, #f3faff 25%, transparent 25%), linear-gradient(45deg, #e0f3ff 25%, transparent 25%)
		background-size: 64px 64px
		background-color: #ecf9ff
		flex: 1 1 0px
		padding: 20px
		color: $color-header
		form
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			gap: 30px
			height: 100%
			text-align: center
			h2
				font-size: 50px
				color: $color-detail
				font-family: 'Pattaya', sans-serif
			.inputField
				max-width: 380px
				width: 100%
				background-color: $color-text
				margin: 12px 0
				height: 40px
				border-radius: 55px
				padding: 0 0.4rem
				position: relative
				display: flex
				position: relative
				align-items: center
				gap: 10px
				.input
					display: flex
					align-items: center
			.fasFaUser
				text-align: center
				color: $color-header
				transition: 0.5s
				font-size: 1.1rem
			input
				background: none
				outline: none
				border: none
				line-height: 1
				font-weight: 400
				font-size: 1.1rem
				color: #333
			input::placeholder
				color: #aaa
				font-weight: 500
			input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active
				-webkit-box-shadow: 0 0 0 30px $color-text inset !important
				border-radius: 30px
			.containerError
				position: absolute
				top: 45px
				left: 15px
			.error
				display: flex
				color: #ff7575
				font-size: 14px
				width: 100%
			.boton
				@include botonLanding
				background-color: #62d9bf
				font-size: 18px
				font-weight: 500
				margin-top: 10px
			.boton:hover
				background-color: #00C49A
			.boton:disabled
				background-color: rgba(128, 128, 128, 0.788)
			.boton:disabled:hover
				background-color: rgba(128, 128, 128, 0.788)
.image::after
	@include marcoInterno
	width: 100%
	left: 0
	height: 100%
	pointer-events: none
	border: 10px solid $color-text
	margin: 10px
.form
	@include Sombra
