.Map
    margin-block: 80px
    display: flex
    width: 1100px
    justify-content: space-between
    background-color: #001d2f
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2)
    color: #dcdaee
    background-image: radial-gradient(#94f1ef1c 2px, transparent 2px), radial-gradient(#00929017 1px, transparent 2px)
    background-size: 32px 32px
    background-position: 0 0, 16px 16px
    border-radius: 5px 5px 30px 30px
    overflow: hidden
    .clubs
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        h2
            margin: 30px
            span
                font-family: 'Pattaya', sans-serif
                font-size: 30px
                color: #00C49A
        div
            display: flex
            gap: 10px
            width: 100%
            justify-content: center
            font-size: 20px
            select
                background-color: #dcdaee
                border-radius: 3px
        ul
            list-style-type: circle
            padding: 0
            margin: 20px
            a
                text-decoration: none
                color: #dcdaee
                font-size: 20px
                font-weight: 500
                transition: all 0.3s ease-in-out
                li
                    padding: 3px
                    border-radius: 3px
            a:hover
                color: #001d2f
                li
                    background-color: #dcdaee
