.Footer
    color: white
    background-color: black
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    .video
        width: 100%
        height: 100%
    .content
        width: 100%
        display: flex
        justify-content: space-evenly
        