.Landing
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .content
        width: 1100px
        display: flex
        flex-direction: column
        align-items: center
        .hero, .player, .host
            display: flex
            align-items: center
            padding: 40px
            padding-left: 80px
            border: 2px solid black
            margin: 40px
            border-radius: 20px
            h1
                font-size: 75px
            img
                width: 500px
                margin-right: -150px
        .player
            padding: 0px
            overflow: hidden
            height: 400px
            img
                margin: 0
            h2
                font-size: 50px
                margin-right: 40px
                text-align: right
            div
                display: flex
                flex-direction: column
                align-items: center
        .host
            padding: 0px
            overflow: hidden
            h2
                margin-left: 40px
                font-size: 50px
            div
                display: flex
                flex-direction: column
                align-items: center
