.Landing
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .content
        padding-top: 70px
        width: 1100px
        display: flex
        flex-direction: column
        align-items: center
        .hero, .player, .host
            display: flex
            align-items: center
            padding: 40px
            margin-block: 40px
        .hero
            color: #d0cbff
            height: 80vh
            gap: 30px
            position: relative
            .text
                width: 70%
                position: relative
                h1
                    color: #dcdaee
                    font-size: 70px
                    font-weight: 700
                    line-height: 1.1
                    margin-bottom: 30px
                p
                    font-size: 23px
                    span
                        color: #00C49A
                        font-family: 'Pattaya', sans-serif
            .bgPattern
                position: absolute
                width: 300px
                height: 500px
                background-image: radial-gradient(#00C49A 2px, transparent 2px)
                background-size: 32px 32px
                background-color: transparent
                top: 100px
                right: 0
            .images
                height: 100%
                background-image: linear-gradient(to bottom, #00C49A, #ffffff00)
                border-radius: 500px 500px 0px 0px
                padding: 30px
                img
                    width: 100%
        .player, .host
            color: #140027
            width: 100%
            padding: 0px
            overflow: hidden
            height: 80vh
            position: relative
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2)
            background-image: url('../../assets/9.jpg')
            background-size: 120%
            text-align: left
            border-radius: 5px
            margin-block: 80px
            .text
                position: absolute
                left: 100px
                top: 100px
                height: 450px
                z-index: 1
                h2
                    font-size: 55px
                    font-weight: 700
                    margin-right: 40px
                    padding: 10px
                    padding-bottom: 0px
                    background: rgba(255,255,255,0.15)
                    -webkit-backdrop-filter: blur(4px)
                    backdrop-filter: blur(4px)
                    span
                        color: #00C49A
                p
                    width: 500px
                    font-size: 24px
                    background: rgba(255,255,255,0.15)
                    -webkit-backdrop-filter: blur(4px)
                    backdrop-filter: blur(4px)
                    padding: 10px
                    padding-top: 0px
                button
                    color: #140027
                    position: absolute
                    bottom: 0
                    font-size: 30px
                    background-color: #dcdaeeb0
                    border: none
                    font-family: "Open Sans", sans-serif
                    font-weight: 300
                    padding: 10px
                    border-radius: 5px
                    cursor: pointer
                    transition: all 0.3s ease-in-out
                button:hover
                    color:
                    background-color: #00C49A
                    transform: scale(105%)
                    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2)
        .player::after, .host::after
            width: 1040px
            height: 93%
            content: ''
            position: absolute
            left: 30px
            border: 20px solid #dcdaeeb0
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2)
        .host
            background-image: url('../../assets/13.jpg')
            text-align: right
            .text
                position: absolute
                right: 100px
                top: 100px
                height: 450px
                z-index: 1
                display: flex
                flex-direction: column
                align-items: flex-end
                h2
                    margin: 0px
                p
                    span
                        color: #00C49A
                        font-family: 'Pattaya', sans-serif
