.sliderContainer
    display: flex
    align-items: center
    justify-content: center
    height: 33rem
    width: 100%
    overflow: hidden
    position: relative
    .Slider
        height: 32rem
        display: flex
        position: absolute
        left: 0
        transition: all 1s ease-in-out
        .container
            width: 1100px
            display: flex
            align-items: center
            justify-content: center
            .imgContainer
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                img
                    width: 30rem
                    height: 500px
                    border-radius: 20px
                    object-fit: cover
                    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2)

    .buttons
        z-index: 2
        display: flex
        gap: 500px
        button
            color: green
            width: 50px
            height: 50px
            border-radius: 50px
            border: none
            font-size: 30px
            display: flex
            align-items: center
            justify-content: center
            background-color: transparent
