@import '../../CSScommons/commons'

.modalContainer
	z-index: 10
	top: 40%
	position: absolute
	border-radius: 12px
	background-color: white
	display: flex
	align-items: center
	flex-direction: column
	width: 330px
	padding: 20px
	border: 5px solid #d4bdbd
	div
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		gap: 30px
		a
			@include botonLanding
			text-decoration: none
			font-size: 14px
			font-weight: 500
			padding: 0 10px
			background-color: transparent
			border-bottom: 5px solid $color-detail
		a:hover
			background-color: $color-detail
	p
		display: inline-block
		text-align: center
		margin: 15px
		span
			font-size: 20px
			color: $color-detail
			font-family: 'Pattaya', sans-serif

	.cancelBtn
		@include botonLanding
		background-color: #e1b2b2
		border-radius: 40px
		font-weight: 500
		height: 40px
		width: 40px
		line-height: 0
	.cancelBtn:hover
		background-color: #ff1f1f
