@import '../CSScommons/commons'

.Checkout
    margin: auto
    text-align: center
    h1
        font-size: 60px
        color: $color-detail
        font-family: 'Pattaya', sans-serif
    p
        font-weight: 500
        color: $color-text
