.modalBackground
  margin: auto
  top: 100px
  right: 100px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  .modalContainer
    width: 25rem
    height: 15rem
    border-radius: 12px
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    display: flex
    align-items: center
    flex-direction: column
    padding: 20px

    .title
      display: inline-block
      text-align: center
      margin-top: 10px

    .body
      color: black
      flex: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 1.7rem
      text-align: center

    .botones
      display: flex
      button
        margin: 0.5rem

    .footer
      flex: 50%
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.7rem
      text-align: center

    .cancelBtn
      margin-left: 25rem
      width: 3rem
      background-color: white
      border-radius: 20px
