.Navbar
    color: #dcdaee
    height: 90px
    width: 100%
    z-index: 10
    justify-content: space-evenly
    background: linear-gradient(135deg, #001d2f00 25%, transparent 25%) -32px 0, linear-gradient(225deg, #001d2f00 25%, transparent 25%) -32px 0, linear-gradient(315deg, #001d2f00 25%, transparent 25%), linear-gradient(45deg, #001d2f00 25%, transparent 25%)
    background-size: 64px 64px
    background-color: #00233800
    .container
        display: flex
        align-items: center
        height: 100%
        width: 1200px
        margin: auto
        justify-content: space-around
    .logo
        color: #00C49A
        text-decoration: none
        h2
            font-family: 'Pattaya', sans-serif
            font-size: 50px
    .navLinks
        display: flex
        align-items: center
        gap: 30px
        transition: all 0.3s ease-in-out
        a
            text-decoration: none
            color: #dcdaee
            cursor: pointer
            white-space: nowrap
            p
                display: flex
                align-items: center
                gap: 3px
        a:hover
            text-decoration: underline
    .user
        min-width: 111px
        text-align: center
        a
            text-decoration: none
            color: #dcdaee
            cursor: pointer
        p
            color: #dcdaee
            display: flex
            align-items: center
            gap: 3px
        a:hover
            text-decoration: underline
